<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <li rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        nav{
   padding: 10px 30px;
   display: flex;
   align-items: center;
   justify-content:space-between;
    /* background-color: ;
     */
    background-color:darkkhaki; 
   position: relative;
  height: 70px;
  /* width: 100px; */
}
.log{
   color:#9932cc;
} 
nav ul{
  display: flex;
  gap: 30px;
}
nav ul li{
  list-style-type: none;
} 
nav ul li a{
   text-decoration: none;
   color: #000;
}
   .width-25{
   width: 25%;
   float: left;
}
.gallery-img{
    height: 250px;
    width: auto;
}
.recruiter-head-style{
font-size: 28px;
color: #4b4848;
margin-bottom: 5px;
}
.recruiter-marquee{
height: 100px;
}
.recruiter-marquee img{
    height: 80px;
    width: 140px;
}

.footer{
background: #232f3e;
padding: 50px 0px;

width: 1110px;
height: 350px;
}
.quicklink-heading{
font-size: 18px;
font-weight: bold;
color: #fff;
margin-bottom: 10px;
}
.quicklink-menu{
list-style: none;
padding-left: 10px;
}
.quicklink-menu li a {
    color: #fff;
    line-height: 2.5;
    font-size: 15px;
    text-decoration: none;

}
.get-in-touch{
list-style: none;
padding-left: 10px;
}
.get-in-touch li i {
color: #ed372c;
font-size: 20px;
}
.get-in-touch li {
color: #fff;
line-height: 2.5;
font-size: 15px;
}
.footer-e-mail{
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.footer-website{
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.social-media{
list-style: none;
margin-top: 10px;
}
.social-media li{
float: left;
padding: 0px 8px;
}
.social-media li a img{
width: 30px;
}
.footer2-bacbor{
background: #232f3e;
padding: 10px 0px;
border-top: 1px solid #898989;
}
.footer2-content{
font-weight: 14px;
color: #fff;
text-align: center;
  } 

        h1{
            background-color: darkkhaki;
            color: darkorchid;
            justify-content: center;
            align-items: center;
            
            
        }
        /* h2{
            background-color: darkkhaki;
            color: darkorchid;
            justify-content: center;
            align-items: center;
            
            
            
        } */
      
        
        .btn{
            
        }
        .itone:hover{
            transform: scale(1.2);
            background-color:white;
            box-shadow: 1px 2px 2px;
            cursor: pointer;
            } 
    </style>
    
    
</head>
<body>
    <nav>
    <div class="login">
        <img src="./Picture miss.png" height="50px">
    </div>
        <ul>
          <a class="nav-link" href="siginup">signup</a>
          <a class="nav-link" href="">login</a>
          <a class="nav-link" href="#">webside <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="home.html">home</a>
          <a class="nav-link" href="#">About us</a>
          <a class="nav-link" href="contact.html">Contact us</a>
          <a class="nav-link" href="service.html">service</a>
        </ul>
        <!-- </ul> -->
    <!-- </nav> -->
    <li class="nav-item dropdown">
        
</nav>

<div class="container my-4">
<div class="row featurette d-plex justify-content-center align-items-center">
<div class="col-md-7 order-md-1">
<h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
<h2>PICK & PAY ZONE 
</h2>
<p class="lead" style="margin-right: 600px;">The school has a tuck shop with title “Pick & Pay Zone” where basic stationery,<br> cookies and snakes are available for the student. Its specialty is to self shop.<br> The student pick their required product, self calculate its value and drop the<br> required amount in the payment box, maintain high value of integrity. 
</p>
</div>
<div class="col-md-5 order-md-1">
<img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="./Picture46.png" alt="">

</div>
</div>
</div>
<div class="container my-4" style="margin-left: 400px;">
<div class="row featurette d-plex justify-content-center align-items-center">
<div class="col-md-7 order-md-2">
<h2 class="featurette-heading" style="margin-left: 300px;">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
<h2 style="margin-left: 300px;">ACTIVITY ROOMS
</h2>
<p class="lead" style="margin-left: 300px;">Our vibrant Activity Rooms designed for preschool students. <br>             These enchanting spaces are filled with colors, toys, and <br>interactive games that nurture young minds, fostering <br>creativity,, social skills, and a love for learning through play.
</p>
</div>
<div class="col-md-5 order-md-1">
<img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="./Picture44.png" alt="" style="margin-left: 300px;">

</div>
</div>
</div>
<div class="container my-4">
<div class="row featurette d-plex justify-content-center align-items-center">
<div class="col-md-7 order-md-1">
<h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
<h2>PROF. DR. AJMAL SAWAND (SHAHEED) <br>COMPUTER  lab</h2>
<p class="lead" style="">Welcome to the gateway of digital exploration our Computer Lab.<br> This state-of-the-art facility empowers students to delve into the <br>realm of technology. From coding to research, witness how this lab,<br> nurtures essential skills for a tech-savvy future. This Lab is dedicated<br> to the renowned professor of artificial intelligence Shaheed Ajmal Sawand.<br> The lab is equipped with 30 computer systems with the latest technology ,<br>and  accessories.
</p>
</div>
<div class="col-md-5 order-md-1">
<img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="./Picture45.png" alt="" style="margin-right: 800px;">

</div>
<!-- </div>
</div> -->
 <div>
    
    
    <!-- <h3>AUDITORIUM
    </h3>
    <div style="display: flex;height: 400px;justify-content: center; align-items: center;" >
    <p>Within the building's embrace, a 100-person auditorium awakens<br>
         with the promise of diverse engagement. Sun-drenched and spacious,<br>
          it boasts plush, reclining chairs arranged for optimal comfort and<br>
           focus. A cutting-edge sound system amplifies every thought and <br>
           performance,fostering lectures, seminars, and training sessions <br>
           that spark intellectuafires. But this space transcends mere academia. <br>
           With flexible seating and a  welcoming aura, it transforms to host movie <br>
           nights, musical soirees, or even informal gatherings. In its very essence,<br>
            the auditorium reflects the boundless creativity it nurtures, a vibrant <br>stage
             for the exchange of ideas and the celebration of the human spirit.
    </p>
</div>
 </div>

<div class="col-2"style="display: flex;height: 400px;justify-content: center; align-items: center; ">
    <img src="./Picture60.png"width="600px" style="margin-top: 300px;">
</div>

<div class="col-1" style="display: flex;height: 400px;justify-content: center; align-items: center;">

<img src="./Picture61.png"width="200px">
<img src="./Picture62.png"width="200px">
<img src="./Picture63.png"width="200px"> -->



<!-- <p style="margin-left: 100px; margin-right: 200px;">In the early days of my journey, I, Manzoor Ahmed Soomro, established a small mosque for the village people, a place where Quran teaching classes were conducted. Occasionally, I would visit this institute to check on its progress and engage with the students. During one such visit, a question lingered in my mind as I spoke with the mosque’s Imam: what would become of our students after they graduated?

    The response I received was a stark reminder of the challenges many faced. Some students found employment as teachers within the mosque, while others returned to their villages, their future prospects uncertain. It was evident that traditional Quranic education, while valuable, might not equip these children with the skills necessary for a brighter future.
    
    Inspired by this realization, I embarked on a new endeavor. I transformed a two-story building, initially intended as a library, into a small school exclusively for the children enrolled in our mosque. However, as word spread, parents and children from neighboring villages expressed interest in enrolling in our institution.
    
    Responding to this newfound demand, I envisioned something greater—a school that would provide quality education, empower young minds, and offer opportunities for a better tomorrow. Thus, within a year, the Jeejal Aman Public School came into existence, housed in a new four-story building equipped with state-of-the-art infrastructure.
    
    This journey, from humble beginnings in a small mosque to the establishment of a thriving educational institution, is a testament to the power of vision, dedication, and community support. Today, Jeejal Aman Public School stands as a beacon of hope, offering top-notch education to underprivileged children and shaping future leaders and global citizens.
    
    </p> -->
</div>
<div>
   
</div>

<div class="col-3" style="display: flex; justify-content: center;align-items: center;margin-left: 420px;" >
       
    <!-- <h2>Jajeel Amaan school
    </h2> -->
   
  
<!-- 
  <img src="./Picture80.png" alt="" height="200px" width="300px">
  <br>
  <br>

  <img src="./Picture82.png"alt="" height="200px" width="300px">
  <br>
  <br>
  <img src="./Picture83.png"alt="" height="200px" width="300px">
  <br>
  <br>
  <img src="./Picture84.png"alt="" height="200px" width="300px">
  <br>
  <br>

  <img src="./Picture85.png"alt="" height="200px" width="300px">
</div> -->
<br>

<footer class="container">
<p class="float-end"><a href="#">Back to top</a></p>
<p>© 2023–2024 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./recruiter-1.jpg"
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
crossorigin="anonymous"></script>
<script src="recruiter-2.jpg"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="./Image 3.jpg"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>
</body>


</html>
</body>
</html>