<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <line rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        
        body{
          background-color: #f0f0f0;
        }
        nav{
           padding: 10px 30px;
           display: flex;
           align-items: center;
           justify-content:space-between;
            /* background-color: ;
             */
            background-color:darkkhaki; 
           position: relative;
          height: 70px;
          /* width: 100px; */
        }
        .log{
           color:#9932cc;
        } 
        nav ul{
          display: flex;
          gap: 30px;
        }
        nav ul li{
          list-style-type: none;
        } 
        nav ul li a{
           text-decoration: none;
           color: #000;
        }
           .width-25{
           width: 25%;
           float: left;
        }
        .gallery-img{
            height: 250px;
            width: auto;
        }
        .recruiter-head-style{
        font-size: 28px;
        color: #4b4848;
        margin-bottom: 5px;
        }
        .recruiter-marquee{
        height: 100px;
        }
        .recruiter-marquee img{
            height: 80px;
            width: 140px;
        }
        
        .footer{
        background: #232f3e;
        padding: 50px 0px;
        
        width: 1110px;
        height: 350px;
        }
        .quicklink-heading{
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 10px;
        }
        .quicklink-menu{
        list-style: none;
        padding-left: 10px;
        }
        .quicklink-menu li a {
            color: #fff;
            line-height: 2.5;
            font-size: 15px;
            text-decoration: none;
        
        }
        .get-in-touch{
        list-style: none;
        padding-left: 10px;
        }
        .get-in-touch li i {
        color: #ed372c;
        font-size: 20px;
        }
        .get-in-touch li {
        color: #fff;
        line-height: 2.5;
        font-size: 15px;
        }
        .footer-e-mail{
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }
        .footer-website{
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }
        .social-media{
        list-style: none;
        margin-top: 10px;
        }
        .social-media li{
        float: left;
        padding: 0px 8px;
        }
        .social-media li a img{
        width: 30px;
        }
        .footer2-bacbor{
        background: #232f3e;
        padding: 10px 0px;
        border-top: 1px solid #898989;
        }
        .footer2-content{
        font-weight: 14px;
        color: #fff;
        text-align: center;
          } 
        
                h1{
                    background-color: darkkhaki;
                    color: darkorchid;
                    justify-content: center;
                    align-items: center;
                    
                    
                }
                h2{
                    background-color: darkkhaki;
                    color: darkorchid;
                    justify-content: center;
                    align-items: center;
                    
                    
                    
                }
              
                
                .box{
                    
                }
                /* .box:hover{
                    transform: scale(1.3);
                    background-color: aqua;
                    box-shadow: 1px 2px 2px;
                    } */
                  button{
                    background-color: green;
                    width: 200px;
                    height: 30px;
                  }
            </style>
       
</head>
<body>
    <nav>
        <div class="login">
            <img src="./Picture miss.png" height="50px">
        </div>
            <ul>
              <a class="nav-link" href="siginup">signup</a>
              <a class="nav-link" href="">login</a>
              <a class="nav-link" href="#">webside <span class="sr-only">(current)</span></a>
              <a class="nav-link" href="home.html">home</a>
              <a class="nav-link" href="about.html">About us</a>
              <a class="nav-link" href="#">Contact us</a>
              <a class="nav-link" href="service.html">service</a>
            </ul>  
        </nav>  
        <h1><marquee >wellcome to jeejal amaan bublic school </marquee>My School Webside</h1> 
      
     <div class="container my-4">
    
     <h2>contact us</h2>       
        
     <form>
      <div class="form-group">
        <label for="exampleFormControlInput1">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Example select</label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
      
        <label for="exampleFormControlTextarea1">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        <form>
          <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3">
            </div>
          </div>
          <fieldset class="form-group">
            <div class="row">
              <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                  <label class="form-check-label" for="gridRadios1">
                    First radio
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                  <label class="form-check-label" for="gridRadios2">
                    Second radio
                  </label>
                </div>
                <div class="form-check disabled">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                  <label class="form-check-label" for="gridRadios3">
                    Third disabled radio
                  </label>
                </div>
              </div>
            </div>
          </fieldset>
          <div class="form-group row">
            <div class="col-sm-2">Checkbox</div>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1">
                <label class="form-check-label" for="gridCheck1">
                  Example checkbox
                </label>
              </div>
            </div>
          </div>
      </div>
      <button class="btn btn-primary">submit</button>
    </form>
     </div>
     <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>© 2024–2025 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>
  </body>
  
  </html>