<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    nav{
   padding: 10px 30px;
   display: flex;
   align-items: center;
   justify-content:space-between;
    /* background-color: ;
     */
    background-color:darkkhaki; 
   position: relative;
  height: 70px;
  /* width: 100px; */
}
.log{
   color:#9932cc;
} 
nav ul{
  display: flex;
  gap: 30px;
}
nav ul li{
  list-style-type: none;
} 
nav ul li a{
   text-decoration: none;
   color: #000;
}
   .width-25{
   width: 25%;
   float: left;
}
.gallery-img{
    height: 250px;
    width: auto;
}
.recruiter-head-style{
font-size: 28px;
color: #4b4848;
margin-bottom: 5px;
}
.recruiter-marquee{
height: 100px;
}
.recruiter-marquee img{
    height: 80px;
    width: 140px;
}

.footer{
background: #232f3e;
padding: 50px 0px;

width: 1110px;
height: 350px;
}
.quicklink-heading{
font-size: 18px;
font-weight: bold;
color: #fff;
margin-bottom: 10px;
}
.quicklink-menu{
list-style: none;
padding-left: 10px;
}
.quicklink-menu li a {
    color: #fff;
    line-height: 2.5;
    font-size: 15px;
    text-decoration: none;

}
.get-in-touch{
list-style: none;
padding-left: 10px;
}
.get-in-touch li i {
color: #ed372c;
font-size: 20px;
}
.get-in-touch li {
color: #fff;
line-height: 2.5;
font-size: 15px;
}
.footer-e-mail{
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.footer-website{
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.social-media{
list-style: none;
margin-top: 10px;
}
.social-media li{
float: left;
padding: 0px 8px;
}
.social-media li a img{
width: 30px;
}
.footer2-bacbor{
background: #232f3e;
padding: 10px 0px;
border-top: 1px solid #898989;
}
.footer2-content{
font-weight: 14px;
color: #fff;
text-align: center;
  } 

        h1{
            background-color: darkkhaki;
            color: darkorchid;
            justify-content: center;
            align-items: center;
            
            
        }
        h2{
            background-color: darkkhaki;
            color: darkorchid;
            justify-content: center;
            align-items: center;
            
            
            
        }
      
        
        .btn{
            
        }
        .itone:hover{
            transform: scale(1.2);
            background-color:white;
            box-shadow: 1px 2px 2px;
            cursor: pointer;
            } 
    .itone:hover{
       transform: scale(1.2);
       background-color:white;
       box-shadow: 1px 2px 2px;
       cursor: pointer;
       } 
</style>
</head>
<body>
<nav>
   <div class="login">
       <img src="./Picture miss.png" height="50px">
   </div>
       <ul>
         <a class="nav-link" href="index.html">index</a>
         <a class="nav-link" href="login.html">login</a>
         <a class="nav-link" href="#">webside <span class="sr-only">(current)</span></a>
         <a class="nav-link" href="#">home</a>
         <a class="nav-link" href="about.html">About us</a>
         <a class="nav-link" href="contact.html">Contact us</a>
         <a class="nav-link" href="#">service</a>
       </ul>
   </nav>
         
<h1><marquee >wellcome to jeejal amaan bublic school <img src="./miss.png"width="50px" ></marquee> School Webside</h1> 


<div class="itone" style="justify-content: center; align-items: center;margin-left: 150px;">
   <img src="./Pictureddd.png"alt="" height="300px" width="500px"margin-top="200px">
   <img src="./Pictureeee.png"alt="" height="300px" width="500px"margin-top="200px">
   <img src="./Picturefff.png"alt="" height="300px" width="500px"margin-top="200px">
   <img src="./Pictureggg.png"alt="" height="300px" width="500px"margin-top="200px">

 </div>
</body>
</html>